#HTTP
quarkus.http.host=0.0.0.0
quarkus.http.cors=true
quarkus.http.cors.origins=/.*/
quarkus.http.port=${PORT:8080}

# Database
%test.quarkus.datasource.db-kind=h2
%test.quarkus.datasource.username=sa
%test.quarkus.datasource.password=
%test.quarkus.datasource.jdbc.url=jdbc:h2:mem:test:post
%test.quarkus.hibernate-orm.database.generation = drop-and-create

quarkus.datasource.db-kind=mysql

#Jaeger
quarkus.otel.service.name=cadastro-service
#quarkus.otel.exporter.otlp.traces.endpoint=http://localhost:4317
quarkus.log.console.format=%d{HH:mm:ss} %-5p traceId=%X{traceId}, parentId=%X{parentId}, spanId=%X{spanId}, sampled=%X{sampled} [%c{2.}] (%t) %s%e%n

#logger
quarkus.log.handler.gelf.enabled=true

#GrayLog
#quarkus.log.handler.gelf.enabled=true
#quarkus.log.handler.gelf.host=localhost
#quarkus.log.handler.gelf.port=12201

#swagger
quarkus.swagger-ui.always-include=true